{
  "name": "dossier-industrial",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "prisma generate && next build",
    "start": "next start -p 3002 -H 127.0.0.1",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:reset": "prisma migrate reset --force",
    "seed": "tsx scripts/seed-from-md.ts",
    "smoke": "tsx scripts/smoke.ts",
    "smoke:anti-detect": "tsx scripts/smoke-anti-detect.ts",
    "scan:newsrooms": "tsx scripts/scan-newsrooms.ts",
    "scan:sectorial": "tsx scripts/scan-sectorial.ts",
    "scan:linkedin": "tsx scripts/scan-linkedin.ts",
    "scan:linkedin:playwright": "tsx scripts/scan-linkedin.ts --via=playwright",
    "linkedin:refresh-cookie": "tsx scripts/refresh-linkedin-cookie.ts",
    "scan:mocr": "tsx scripts/scan-mocr.ts",
    "scan:borme": "tsx lib/agents/borme-runner.ts",
    "scan:borme:backfill": "tsx lib/agents/borme-runner.ts --backfill",
    "scan:auctions": "tsx lib/agents/auctions-runner.ts",
    "scan:regulatorio": "tsx lib/agents/regulatorio-runner.ts",
    "scan:renuncias": "tsx lib/agents/renuncias-runner.ts",
    "scan:ejecuciones": "tsx lib/agents/ejecuciones-runner.ts",
    "scan:seguros": "tsx lib/agents/seguros-runner.ts",
    "scan:ayudas": "tsx lib/agents/ayudas-runner.ts",
    "scan:despidos-cto": "tsx lib/agents/despidos-cto-runner.ts",
    "scan:plantas-stale": "tsx lib/agents/plantas-stale-runner.ts",
    "smoke:sprint5": "tsx scripts/smoke-sprint5.ts",
    "smoke:qw-b1": "tsx scripts/smoke-qw-b1.ts",
    "smoke:qw-b2": "tsx scripts/smoke-qw-b2.ts",
    "smoke:qw-b3": "tsx scripts/smoke-qw-b3.ts",
    "smoke:qw-b4": "tsx scripts/smoke-qw-b4.ts",
    "smoke:qw-b5": "tsx scripts/smoke-qw-b5.ts",
    "smoke:qw-b6": "tsx scripts/smoke-qw-b6.ts",
    "smoke:qw-b7": "tsx scripts/smoke-qw-b7.ts",
    "smoke:qw-b8": "tsx scripts/smoke-qw-b8.ts",
    "smoke:sprint-b9": "tsx scripts/smoke-sprint-b9.ts",
    "smoke:qw-1": "tsx scripts/smoke-qw-1.ts",
    "smoke:qw-4": "tsx scripts/smoke-qw-4.ts",
    "smoke:qw-2": "tsx scripts/smoke-qw-2.ts",
    "smoke:qw-5": "tsx scripts/smoke-qw-5.ts",
    "smoke:qw-6": "tsx scripts/smoke-qw-6.ts",
    "smoke:qw-8": "tsx scripts/smoke-qw-8.ts",
    "smoke:qw-9": "tsx scripts/smoke-qw-9.ts",
    "smoke:qw-3": "tsx scripts/smoke-qw-3.ts",
    "smoke:qw-10": "tsx scripts/smoke-qw-10.ts",
    "backfill:source-plant": "tsx scripts/backfill-source-plant.ts",
    "geocode:plants": "tsx lib/agents/geocoding-runner.ts",
    "briefing:daily": "tsx lib/agents/daily-briefing-runner.ts",
    "notify:strong": "tsx lib/telegram/notify.ts"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "@prisma/client": "5.22.0",
    "lucide-react": "0.460.0",
    "date-fns": "4.1.0",
    "zod": "3.24.1",
    "axios": "1.7.9",
    "cheerio": "1.0.0",
    "rss-parser": "3.13.0",
    "playwright": "1.49.1",
    "https-proxy-agent": "^7.0.6",
    "@google/generative-ai": "0.21.0"
  },
  "devDependencies": {
    "@types/node": "22.10.0",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "typescript": "5.7.2",
    "prisma": "5.22.0",
    "tsx": "4.19.2"
  }
}
